# HolographicAcademy

./: .gitignore  License.txt  README.md
Origami/Assets/: Origami.unity
Origami/Assets/Holograms/: Cursor.prefab  Fitbox.prefab  Lights.prefab  Spatial Mapping.prefab  Sphere1.prefab  Sphere2.prefab  Stage.prefab  Underworld.prefab
Origami/Assets/Resources/: DebugNormals.shader  Occlusion.shader  Wireframe.mat  Wireframe.shader
Origami/Assets/Scripts/: .gitignore  SphereSounds.cs
Origami/Builds/Ch1_Holo_World/: UnityCommon.props  UnityOverwrite.txt
Origami/Builds/Ch6_Spatial_Mapping/: UnityCommon.props  UnityOverwrite.txt
Origami/Builds/Ch7_Underworld/: UnityCommon.props  UnityOverwrite.txt
Origami/Builds/Underworld_And_My_Audio/: UnityCommon.props  UnityOverwrite.txt
Origami/Builds/Underworld_And_My_Audio/Origami/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
Origami/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset
SharedHolograms/Assets/: Sharing.unity  Sharing_4_Onward.unity  Sharing_Completed.unity
SharedHolograms/Assets/Scripts/: AppStateManager.cs  AvatarSelector.cs  HologramPlacement.cs
SharedHolograms/Builds/Discovery/: UnityCommon.props  UnityOverwrite.txt
SharedHolograms/Builds/SharedCoordinates/: UnityCommon.props  UnityOverwrite.txt
SharedHolograms/Builds/SharedCoordinates/SharedHolograms/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets  sharedassets0.assets.resS
SharedHolograms/ProjectSettings/: ProjectSettings.asset
(+89 files in other folders)
