# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Origami.sln: A05C0A40A4C01F0AF1415A265E7BC59B
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
Origami\App.cs: 840E91E0EB643ED8B47F120976B0BFC3
Origami\Origami.csproj: 7A88B52762716982E5E32A4A69B2C0FC
Origami\Origami.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Origami\Package.appxmanifest: 66CD1163D4B816C1F1AF21DBE0113445
Origami\project.json: 1D02BC64BAC0D041019673A1C4C51737
Origami\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Origami\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Origami\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Origami\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Origami\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Origami\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Origami\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
