<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>SharedHolograms</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\biosim\Desktop\AR_dev\github\mine\HolographicAcademy\SharedHolograms\Builds\SharedCoordinates\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\biosim\Desktop\AR_dev\github\mine\HolographicAcademy\SharedHolograms\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.30f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
