<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Origami</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\biosim\Desktop\AR_dev\github\HolographicAcademy\Origami\Builds\Underworld_And_My_Audio\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\biosim\Desktop\AR_dev\github\HolographicAcademy\Origami\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Hub\Editor\2017.4.30f1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
